{
  "author": "Sascha Depold <sascha@dawanda.com> (http://depold.com)",
  "name": "jquery.char-counter",
  "description": "A jQuery plugin for counting and limiting the characters in a textarea.",
  "version": "0.2.1",
  "homepage": "https://github.com/dawanda/jquery.char-counter",
  "repository": {
    "type": "git",
    "url": "git://github.com/dawanda/jquery.char-counter.git"
  },
  "scripts": {
    "test": "npm run minify && npm run buster-test",
    "minify": "java -jar dist/compiler.jar src/*.js --js_output_file=dist/jquery.`pwd|sed -e 's/.*jquery\\.//'`.min.js",
    "buster-test": "node_modules/.bin/buster-test"
  },
  "dependencies": {},
  "devDependencies": {
    "jquery.skeleton": "~0.6.0",
    "buster": "~0.6.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}